{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "removeComments": true,
    "outDir": "./lib",
  },
  "types": [
    "babylonjs",
    "babylonjs-loaders"
  ],
}